<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        body {
            font-size: 16xp;
            font-weight: bold;
        }

        #amarelo{ 
            background-color: yellow;
        }
        #vermelho{ 
            background-color: red;
        }
        #marrom{ 
            background-color: brown;
        }

        .color-list{
            line-height: 25px;
            font-style: oblique;
            text-align:center;
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="color-list" >
      <li id="amarelo" >Amarelo</li>
      <li id="vermelho" >Vermelho</li>
      <li id="marrom" >Marrom</li>
    </ul>
  </body>
</html>