<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI


      // conteudo auxiliar
      // criando uma variavel que acessa o conteudo de body
       let conteudo_body = document.querySelector("body");
       console.log(conteudo_body);

      // exercicio 1
      // criando a variavel que cria um titulo e atribuindo texto
      let cria_h1 = document.createElement('h1');
      cria_h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      // adicionando essa variavel como filho do body
      document.querySelector("body").appendChild(cria_h1);


      // exercicio 2
      // criando a variavel que cria a tag main com uma classe
      let cria_main = document.createElement('main');
      cria_main.className = "main-content";
      // adicionando essa variavel como filho do body
      document.querySelector("body").appendChild(cria_main);

      
      // exercicio 3
      // criando a variavel que cria a tag section filha da main com classe
      let cria_section = document.createElement('section');
      cria_section.className = "center-content";
      // adicionando essa variavel como filho da main
      document.querySelector("main").appendChild(cria_section);

      // exercicio 4
      // criando a variavel que cria a tag p filha da section com texto
      let cria_p = document.createElement('p');
      cria_p.innerHTML = "Texto do paragrafo criado no exercicio 4";
      // adicionando essa variavel como filho da section
      document.querySelector("section").appendChild(cria_p);

      // exercicio 5
      // criando a variavel que cria a segunda tag section filha da main com classe
      let cria_section2 = document.createElement('section');
      cria_section2.className = "left-content";
      // adicionando essa variavel como filho da main
      document.querySelector("main").appendChild(cria_section2);

    </script>
  </body>
</html>